<VTKFile type="Collection" version="0.1" byte_order="LittleEndian">
    <Collection>
        <DataSet timestep="1999.916667" file="sample data_0.vtu"/>
        <DataSet timestep="2000.000000" file="sample data_1.vtu"/>
        <DataSet timestep="2015.000000" file="sample data_2.vtu"/>
        <DataSet timestep="2018.083333" file="sample data_3.vtu"/>
        <DataSet timestep="2018.166667" file="sample data_4.vtu"/>
        <DataSet timestep="2018.250000" file="sample data_5.vtu"/>
        <DataSet timestep="2018.333333" file="sample data_6.vtu"/>
        <DataSet timestep="2018.416667" file="sample data_7.vtu"/>
        <DataSet timestep="2018.500000" file="sample data_8.vtu"/>
        <DataSet timestep="2018.583333" file="sample data_9.vtu"/>
        <DataSet timestep="2018.666667" file="sample data_10.vtu"/>
        <DataSet timestep="2018.750000" file="sample data_11.vtu"/>
        <DataSet timestep="2018.833333" file="sample data_12.vtu"/>
        <DataSet timestep="2018.916667" file="sample data_13.vtu"/>
        <DataSet timestep="2019.000000" file="sample data_14.vtu"/>
        <DataSet timestep="2019.083333" file="sample data_15.vtu"/>
        <DataSet timestep="2019.166667" file="sample data_16.vtu"/>
        <DataSet timestep="2019.250000" file="sample data_17.vtu"/>
        <DataSet timestep="2019.416667" file="sample data_18.vtu"/>
        <DataSet timestep="2019.500000" file="sample data_19.vtu"/>
        <DataSet timestep="2019.583333" file="sample data_20.vtu"/>
        <DataSet timestep="2019.666667" file="sample data_21.vtu"/>
        <DataSet timestep="2019.750000" file="sample data_22.vtu"/>
        <DataSet timestep="2019.833333" file="sample data_23.vtu"/>
        <DataSet timestep="2019.916667" file="sample data_24.vtu"/>
        <DataSet timestep="2020.000000" file="sample data_25.vtu"/>
        <DataSet timestep="2020.083333" file="sample data_26.vtu"/>
        <DataSet timestep="2020.166667" file="sample data_27.vtu"/>
        <DataSet timestep="2020.250000" file="sample data_28.vtu"/>
        <DataSet timestep="2020.333333" file="sample data_29.vtu"/>
        <DataSet timestep="2020.416667" file="sample data_30.vtu"/>
        <DataSet timestep="2020.500000" file="sample data_31.vtu"/>
        <DataSet timestep="2020.583333" file="sample data_32.vtu"/>
        <DataSet timestep="2020.666667" file="sample data_33.vtu"/>
        <DataSet timestep="2020.750000" file="sample data_34.vtu"/>
        <DataSet timestep="2020.833333" file="sample data_35.vtu"/>
        <DataSet timestep="2020.916667" file="sample data_36.vtu"/>
        <DataSet timestep="2021.000000" file="sample data_37.vtu"/>
        <DataSet timestep="2021.083333" file="sample data_38.vtu"/>
        <DataSet timestep="2021.166667" file="sample data_39.vtu"/>
        <DataSet timestep="2021.250000" file="sample data_40.vtu"/>
        <DataSet timestep="2021.333333" file="sample data_41.vtu"/>
        <DataSet timestep="2021.666667" file="sample data_42.vtu"/>
        <DataSet timestep="2021.750000" file="sample data_43.vtu"/>
        <DataSet timestep="2021.833333" file="sample data_44.vtu"/>
        <DataSet timestep="2021.916667" file="sample data_45.vtu"/>
        <DataSet timestep="2022.000000" file="sample data_46.vtu"/>
        <DataSet timestep="2022.083333" file="sample data_47.vtu"/>
        <DataSet timestep="2022.250000" file="sample data_48.vtu"/>
        <DataSet timestep="2022.333333" file="sample data_49.vtu"/>
        <DataSet timestep="2022.416667" file="sample data_50.vtu"/>
        <DataSet timestep="2022.500000" file="sample data_51.vtu"/>
        <DataSet timestep="2022.583333" file="sample data_52.vtu"/>
        <DataSet timestep="2022.666667" file="sample data_53.vtu"/>
        <DataSet timestep="2022.750000" file="sample data_54.vtu"/>
        <DataSet timestep="2022.833333" file="sample data_55.vtu"/>
        <DataSet timestep="2023.166667" file="sample data_56.vtu"/>
        <DataSet timestep="2023.333333" file="sample data_57.vtu"/>
        <DataSet timestep="2023.416667" file="sample data_58.vtu"/>
        <DataSet timestep="2023.500000" file="sample data_59.vtu"/>
        <DataSet timestep="2023.583333" file="sample data_60.vtu"/>
    </Collection>
</VTKFile>
